<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
html {
  height:100%;
  
}
nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 25%, #fff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 16px 0;
}
nav ul {
  margin: 0;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
  display: inline-block;
}
nav ul li a{
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  text-decoration: none;
  display: block;
}
nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}
 .subha{
    margin: 0;
    padding: 0;
  }
  .suraj{
    position: fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
  }
 #suraj-subha {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.two{
    margin: auto;
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    top: 0;
    color: #f1f1f1;
    padding: 20px;
}
.two h1 {
  margin: 0;
}
h1
{
color: rgba(0,0,0,0.5);

}
h2{
  color: #f1f1f1;
}
a{
font-weight: 800;
font-size: 20px;
}
.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

 </style>


</head>
<body>
<div class="content_pane"></div>
<div class="two">
    <h1 align="center" style="background-color:white;">
      <img src="privacy_files/Burack's+Bookshelf-logo-black.png" height="135" width="40%" title="bookshelf-logo" alt="bookshelf-logo" />
    </h1>
  </div>
<nav>
 <ul>
  <li>
   <a href="signup.php">SIGN UP</a>
  </li>
  <li>
   <a href="login1.php">SIGN IN</a>
  </li>
  </ul>
</nav>
<div class="subha">
  <div class="suraj">
   <video id="suraj-subha" muted="muted" autoplay="true" loop="loop">
          <source src="two.mp4" type="video/mp4">   
      </video>
  </div>
 <div class="content">
    <h2>THE BOOK-SHELF</h2>
    <p>Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book.</p>
  </div>
</div>
</body>
</html>
