<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.trendingCategories .trending-slider-csf {
    max-height: 178px;
    padding: 3px 0;
    overflow: hidden;
}
	.trendingCategories .bx-viewport {
    height: 178px !important;
}
	.trendingCatText {
    display: -webkit-box;
}
	.trending-slider-csf a {
    max-width: 160px;
}
	
	#top_navigation_widget .trendingCategories a {
    text-decoration: none;
}
.trendingCategories .trending-slider-csf a {
    max-width: 160px;
}
	 .trendingCatInner img {
    width: 85px;
    height: 85px;
    background-color: #e6d9d0;
    border: solid 0.5px #e5e5e5;
    border-radius: 100px;
}
	
	#top_navigation_widget .trendingCategories {
    margin-bottom: 0;
}
.trendingCategories {
    padding-bottom: 20px;
}
.trendingCategories {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}
.clearfix, .clear {
    clear: both;
}
.background-white {
    background-color: #fff;
}
	.trendingCategories .bx-wrapper {
    position: relative;
}
	#top_navigation_widget .trendingCategories {
    margin-bottom: 0;
}
.trendingCategories {
    padding-bottom: 20px;
}
.trendingCategories {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}
.clearfix, .clear {
    clear: both;
}
.background-white {
    background-color: #fff;
}

	.trendingCategories .top-nav-heading {
    padding: 30px 0 10px !important;
    text-align: center !important;
    display:block; 
}
.widgetLabelHead {
    font-size: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    display: table-cell;
}
	.trendingCatInner img {
    width: 85px;
    height: 85px;
    background-color: #e6d9d0;
    border: solid 0.5px #e5e5e5;
    border-radius: 100px;
}
	element.style {
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
* {
    -webkit-font-smoothing: subpixel-antialiased;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
input[type="hidden" i], input[type="image" i], input[type="file" i] {
    -webkit-appearance: initial;
    background-color: initial;
    cursor: default;
    padding: initial;
    border: initial;
}
user agent stylesheet
input[type="hidden" i] {
    display: none;
}
	a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-font-smoothing: subpixel-antialiased;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
	div {
    display: block;
}
	.clearfix:after {
    content: " ";
    visibility: hidden;
    display:block; 
    height: 0;
    clear: both;
}
	.nav li {
		display: inline-block;
	}

	</style>
</head>
<body>
	<ul class="nav">

	<li>
		<input type="hidden" id="showTrendingSlider" value="true">
			<div class="trending-slider-csf"> 
			<a href="fiction.html">
					<div class="trendingCatContainer" index="0" data-alt="Fiction">
						<div class="trendingCatInner">
							<img src="https://n2.sdlcdn.com/imgs/e/h/m/Fiction-0ba2f.jpg" alt="Fiction">
							<p class="trendingCatText" title="Fiction">Fiction</p>
						</div>
					</div>
				</a>
			</div>
    </li>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<li>			
			<a href="technology.html">
					<div class="trendingCatContainer" index="5" data-alt="School">
						<div class="trendingCatInner">
							<img src="https://n1.sdlcdn.com/imgs/e/h/m/school-4790f.jpg" alt="School">
							<p class="trendingCatText" title="School">technology</p>
						</div>
					</div>
				</a>
	</li>
	    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp		
	<li>	
			<a href="https://www.snapdeal.com/products/books-self-help?sort=plrty">
					<div class="trendingCatContainer" index="7" data-alt="Self Help">
						<div class="trendingCatInner">
							<img src="https://n2.sdlcdn.com/imgs/e/h/m/SelfHelp-eeb2f.jpg" alt="Self Help">
							<p class="trendingCatText" title="Self Help">Self Help</p>
						</div>
					</div>
				</a>
	</li>
	    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<li>			
			<a href="Philosophy.html">
					<div class="trendingCatContainer" index="8" data-alt="Philosophy">
						<div class="trendingCatInner">
							<img src="https://n4.sdlcdn.com/imgs/e/h/m/philosphy-ed2c5.jpg" alt="Philosophy">
							<p class="trendingCatText" title="Philosophy">Philosophy</p>
						</div>
					</div>
			</a>
	
	</li>
	    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<li>			

			<a href="religion.html">
					<div class="trendingCatContainer" index="10" data-alt="Religion & Spirituality">
						<div class="trendingCatInner">
							<img src="https://n4.sdlcdn.com/imgs/e/h/m/religious-9f3e5.jpg" alt="Religion & Spirituality">
							<p class="trendingCatText" title="Religion & Spirituality">Religion & Spirituality</p>
						</div>
					</div>
				</a>
	</li>
</ul>	

</body>
</html>
